<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-117029737-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>HTTP Retry with Polly | Carl Paton | There are no silly questions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Polly allows http retries with exponential backoff so if the resource you are trying to reach throws a transient error (an error that should resolve itself) like 500 (Server Error) or 408 (Request Tim">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP Retry with Polly">
<meta property="og:url" content="https://carlpaton.github.io/2021/12/http-retry-polly/index.html">
<meta property="og:site_name" content="There are no silly questions">
<meta property="og:description" content="Polly allows http retries with exponential backoff so if the resource you are trying to reach throws a transient error (an error that should resolve itself) like 500 (Server Error) or 408 (Request Tim">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-05T11:00:00.000Z">
<meta property="article:modified_time" content="2023-08-13T09:11:10.847Z">
<meta property="article:author" content="Carl Paton">
<meta property="article:tag" content="c#">
<meta property="article:tag" content="web api">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="There are no silly questions" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <nav id="mobile-nav">
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/tags/aws/" class="mobile-nav-link">AWS</a>
  
    <a href="/tags/c/" class="mobile-nav-link">C#</a>
  
    <a href="/tags/docker/" class="mobile-nav-link">Docker</a>
  
    <a href="/2020/02/design-patterns/" class="mobile-nav-link">Design Patterns</a>
  
    <a href="/tags/learning-resources/" class="mobile-nav-link">Learning</a>
  
    <a href="/tags/patterns-principles/" class="mobile-nav-link">Patterns Principles</a>
  
</nav>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a class="main-nav-link" href="/" id="logo" title="There are no silly questions"
        >Carl Paton</a
      >

      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/about/"
          >About</a
        >
        
        <a class="main-nav-link" href="/tags/aws/"
          >AWS</a
        >
        
        <a class="main-nav-link" href="/tags/c/"
          >C#</a
        >
        
        <a class="main-nav-link" href="/tags/docker/"
          >Docker</a
        >
        
        <a class="main-nav-link" href="/2020/02/design-patterns/"
          >Design Patterns</a
        >
        
        <a class="main-nav-link" href="/tags/learning-resources/"
          >Learning</a
        >
        
        <a class="main-nav-link" href="/tags/patterns-principles/"
          >Patterns Principles</a
        >
        
		<!--
        <a class="main-nav-link" href="/about/">About</a>
		-->
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-http-retry-polly" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/12/http-retry-polly/" class="article-date">
  <time datetime="2021-12-05T11:00:00.000Z" itemprop="datePublished">2021-Dec</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      HTTP Retry with Polly
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Polly allows http retries with exponential backoff so if the resource you are trying to reach throws a transient error (an error that should resolve itself) like <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/500">500 (Server Error)</a> or <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/408">408 (Request Timeout)</a> then the request will auto-magically be re-tried x times with an increased back-off (the period between re-tries) before giving up.</p>
<p>We can include <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/404">404 (Not Found)</a> but that depends on the use case, in some API’s 404 means the data you were looking for is not avalible. Example if <code>GET /person/1</code> responded in 404 it COULD mean 1 doesnt exist but the resource is still there.</p>
<p>Polly can also do other cool things listed below but I’ll focus on simple retry.</p>
<ul>
<li>Circuit Breaker</li>
<li>Fallback</li>
<li>Timeout</li>
<li>Bulkhead Isolation</li>
</ul>
<h2 id="Create-the-retry-policy"><a href="#Create-the-retry-policy" class="headerlink" title="Create the retry policy"></a>Create the retry policy</h2><ol>
<li><p>Install nuget <code>Microsoft.Extensions.Http.Polly</code></p>
</li>
<li><p>In the DI container set the handler to be applied to the injected http client, this will be avalible to the constructor of <code>FooService</code>. The <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/architecture/microservices/implement-resilient-applications/implement-http-call-retries-exponential-backoff-polly">microsoft example</a> also sets <code>.SetHandlerLifetime(TimeSpan.FromMinutes(5))</code>.</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">//ConfigureServices()  - Startup.cs</span><br><span class="line">services.AddHttpClient&lt;IFooService, FooService&gt;()</span><br><span class="line">        .AddPolicyHandler(GetRetryPolicy());</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Define the handler which will cater for</li>
</ol>
<ul>
<li>Retry policy for 5xx, 408 and 404.</li>
<li>Retry based on <code>RetryCount</code> and exponentially back-off by retryAttempt starting at <code>RetrySleepDuration</code>.</li>
</ul>
<p>Here <code>onRetryAsync</code> is passed a deligate inline method that just writes out a message. This was helpful when manually testing my worker as its a console application. </p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> IAsyncPolicy&lt;HttpResponseMessage&gt; <span class="title">GetRetryPolicy</span>()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">var</span> retryCount = <span class="number">3</span>;</span><br><span class="line">    <span class="keyword">var</span> retrySleepDuration = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> HttpPolicyExtensions</span><br><span class="line">        .HandleTransientHttpError()</span><br><span class="line">        .OrResult(msg =&gt; msg.StatusCode == System.Net.HttpStatusCode.NotFound)</span><br><span class="line">        .WaitAndRetryAsync(</span><br><span class="line">            retryCount, </span><br><span class="line">            retryAttempt =&gt; TimeSpan.FromSeconds(Math.Pow(retrySleepDuration, retryAttempt)),</span><br><span class="line">            onRetryAsync: (_, _) =&gt;</span><br><span class="line">            &#123;</span><br><span class="line">                Console.WriteLine(<span class="string">&quot;GetRetryPolicy retrying...&quot;</span>);</span><br><span class="line">                <span class="keyword">return</span> Task.CompletedTask;</span><br><span class="line">            &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Building-on-WaitAndRetryAsync-gt-onRetry-onRetryAsync"><a href="#Building-on-WaitAndRetryAsync-gt-onRetry-onRetryAsync" class="headerlink" title="Building on WaitAndRetryAsync =&gt; onRetry/onRetryAsync"></a>Building on WaitAndRetryAsync =&gt; onRetry/onRetryAsync</h3><p>The 3rd parameter of <code>onRetry</code> is an int which represents <code>retryAttempt</code>, this can be added to logs.</p>
<p>I also wasnt sure on the value of using async when its just a log, so I switched it out.</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.WaitAndRetryAsync(</span><br><span class="line">    retryCount,</span><br><span class="line">    retryAttempt =&gt; TimeSpan.FromSeconds(Math.Pow(retrySleepDuration, retryAttempt)),</span><br><span class="line">    onRetry: (_, _, retryAttempt, _) =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        Console.WriteLine(<span class="string">$&quot;Retry attempt (<span class="subst">&#123;retryAttempt&#125;</span> of <span class="subst">&#123;retryCount&#125;</span>)&quot;</span>);</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="noopener" href="https://www.stevejgordon.co.uk/polly-using-context-to-obtain-retry-count-diagnostics">https://www.stevejgordon.co.uk/polly-using-context-to-obtain-retry-count-diagnostics</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/App-vNext/Polly/issues/505">https://github.com/App-vNext/Polly/issues/505</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/App-vNext/Polly/wiki/Polly-and-HttpClientFactory#use-case-exchanging-information-between-policy-execution-and-calling-code">https://github.com/App-vNext/Polly/wiki/Polly-and-HttpClientFactory#use-case-exchanging-information-between-policy-execution-and-calling-code</a></li>
</ul>
<h2 id="Unit-tests"><a href="#Unit-tests" class="headerlink" title="Unit tests"></a>Unit tests</h2><p>You may be tempted to create additional infastructure and unit test an <a href="/2021/01/mocking-httpclient-sendasync/">injected HttpClient with mocked out http responses</a> but its simpler to just unit test the extension method. This can be done with a simple <code>DummyMethod</code> that keeps track of its invocations and has a sorted and predefined collection of response http status codes.</p>
<p>For this test the following should be true per invocation</p>
<ul>
<li>4th =&gt; HttpStatusCode.OK (200)</li>
<li>3rd =&gt; HttpStatusCode.NotFound (404)</li>
<li>2nd =&gt; HttpStatusCode.RequestTimeout (408)</li>
<li>1st =&gt; HttpStatusCode.InternalServerError (500)</li>
</ul>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">PollyExtensionTests</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="built_in">int</span> _invocationCount;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">readonly</span> HttpStatusCode[] _httpStatusCodes = &#123;</span><br><span class="line">            HttpStatusCode.InternalServerError,</span><br><span class="line">            HttpStatusCode.RequestTimeout,</span><br><span class="line">            HttpStatusCode.NotFound,</span><br><span class="line">            HttpStatusCode.OK</span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PollyExtensionTests</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        _invocationCount = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> Task&lt;HttpResponseMessage&gt; <span class="title">DummyMethod</span>()</span></span><br><span class="line">    &#123;</span><br><span class="line">        _invocationCount++;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> _httpStatusCodes.Length &gt;= _invocationCount</span><br><span class="line">            ? Task.FromResult(<span class="keyword">new</span> HttpResponseMessage(_httpStatusCodes[_invocationCount - <span class="number">1</span>]))</span><br><span class="line">            : Task.FromResult(<span class="keyword">new</span> HttpResponseMessage(HttpStatusCode.OK));</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    [<span class="meta">Theory</span>]</span><br><span class="line">    [<span class="meta">InlineData(3, HttpStatusCode.OK)</span>]</span><br><span class="line">    [<span class="meta">InlineData(2, HttpStatusCode.NotFound)</span>]</span><br><span class="line">    [<span class="meta">InlineData(1, HttpStatusCode.RequestTimeout)</span>]</span><br><span class="line">    [<span class="meta">InlineData(0, HttpStatusCode.InternalServerError)</span>]</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">GetRetryPolicy_Retries_Transient_And_NotFound_Http_Errors</span>(<span class="params"><span class="built_in">int</span> retryCount, HttpStatusCode expectedHttpStatusCode</span>)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// Arrange</span></span><br><span class="line">        <span class="keyword">var</span> httpResponseMessage = PollyExtension.GetRetryPolicy();</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Act</span></span><br><span class="line">        <span class="keyword">var</span> result = httpResponseMessage.ExecuteAsync(() =&gt; DummyMethod()).Result;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//Assert</span></span><br><span class="line">        result.StatusCode.Should().Be(expectedHttpStatusCode);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/architecture/microservices/implement-resilient-applications/implement-http-call-retries-exponential-backoff-polly">Implement HTTP call retries with exponential backoff with IHttpClientFactory and Polly policies</a></li>
<li><a target="_blank" rel="noopener" href="https://www.thecodebuzz.com/httpclient-resiliency-http-polly-csharp-netcore/">https://www.thecodebuzz.com/httpclient-resiliency-http-polly-csharp-netcore/</a></li>
<li><a target="_blank" rel="noopener" href="https://josephwoodward.co.uk/2020/07/integration-testing-polly-policies-httpclient-interception">https://josephwoodward.co.uk/2020/07/integration-testing-polly-policies-httpclient-interception</a></li>
<li><a target="_blank" rel="noopener" href="https://anthonygiretti.com/2019/03/26/best-practices-with-httpclient-and-retry-policies-with-polly-in-net-core-2-part-2/">https://anthonygiretti.com/2019/03/26/best-practices-with-httpclient-and-retry-policies-with-polly-in-net-core-2-part-2/</a></li>
<li><a target="_blank" rel="noopener" href="https://nodogmablog.bryanhogan.net/2019/03/testing-your-code-when-using-polly/">https://nodogmablog.bryanhogan.net/2019/03/testing-your-code-when-using-polly/</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://carlpaton.github.io/2021/12/http-retry-polly/" data-id="cll98m8zh00akqouh3t2m3cog" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/c/" rel="tag">c#</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/web-api/" rel="tag">web api</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/12/testing-with-cancellation-token/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Testing with CancellationToken
        
      </div>
    </a>
  
  
    <a href="/2021/11/aws-sqs/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Amazon SQS</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap" class="widget-wrap">
  <div id="site_search">
    <h3 class="widget-title">Search</h3>
    <input
      type="text"
      id="local-search-input"
      name="q"
      results="0"
      placeholder="Search..."
      class="form-control"
    />
    <div id="local-search-result"></div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/sql-change-data-capture-cdc/">SQL Change Data Capture - CDC</a>
          </li>
        
          <li>
            <a href="/2023/10/spaghetti-mince/">Spaghetti Mince</a>
          </li>
        
          <li>
            <a href="/2023/09/garbage-collection/">Garbage Collection</a>
          </li>
        
          <li>
            <a href="/2023/09/moq-language-callback/">Moq.Langauge Callback Function</a>
          </li>
        
          <li>
            <a href="/2023/09/c-sharp-new-project/">C# New Project</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/net-library/" style="font-size: 11.36px;">.net library</a> <a href="/tags/agile/" style="font-size: 10.45px;">agile</a> <a href="/tags/algorithms/" style="font-size: 11.82px;">algorithms</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/anti-pattern/" style="font-size: 10px;">anti pattern</a> <a href="/tags/architecture/" style="font-size: 15.45px;">architecture</a> <a href="/tags/arduino/" style="font-size: 10.45px;">arduino</a> <a href="/tags/asp-net/" style="font-size: 10.45px;">asp.net</a> <a href="/tags/assembly/" style="font-size: 10.91px;">assembly</a> <a href="/tags/authentication/" style="font-size: 14.09px;">authentication</a> <a href="/tags/aws/" style="font-size: 16.82px;">aws</a> <a href="/tags/beer/" style="font-size: 10px;">beer</a> <a href="/tags/behavioural-patterns/" style="font-size: 14.55px;">behavioural patterns</a> <a href="/tags/board-games/" style="font-size: 10px;">board games</a> <a href="/tags/browser-utilities/" style="font-size: 10.45px;">browser utilities</a> <a href="/tags/c/" style="font-size: 20px;">c#</a> <a href="/tags/cad/" style="font-size: 11.36px;">cad</a> <a href="/tags/cam/" style="font-size: 10.45px;">cam</a> <a href="/tags/client-side/" style="font-size: 11.36px;">client side</a> <a href="/tags/cloud-events/" style="font-size: 10.45px;">cloud events</a> <a href="/tags/cnc/" style="font-size: 12.27px;">cnc</a> <a href="/tags/continuous-integration/" style="font-size: 10.45px;">continuous integration</a> <a href="/tags/creational-patterns/" style="font-size: 11.36px;">creational patterns</a> <a href="/tags/cryptography/" style="font-size: 10.45px;">cryptography</a> <a href="/tags/css/" style="font-size: 11.82px;">css</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/d3-printing/" style="font-size: 10.45px;">d3 printing</a> <a href="/tags/data-structures/" style="font-size: 11.82px;">data structures</a> <a href="/tags/ddd/" style="font-size: 10.91px;">ddd</a> <a href="/tags/dependency-injection/" style="font-size: 13.18px;">dependency injection</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/dirt-bike/" style="font-size: 10.45px;">dirt bike</a> <a href="/tags/docker/" style="font-size: 17.27px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 10.91px;">docker compose</a> <a href="/tags/elk-stack/" style="font-size: 10px;">elk stack</a> <a href="/tags/encryption/" style="font-size: 10.91px;">encryption</a> <a href="/tags/feature-management/" style="font-size: 10.91px;">feature management</a> <a href="/tags/filters/" style="font-size: 10px;">filters</a> <a href="/tags/food/" style="font-size: 12.73px;">food</a> <a href="/tags/git/" style="font-size: 11.82px;">git</a> <a href="/tags/health-checks/" style="font-size: 10.91px;">health checks</a> <a href="/tags/hexo/" style="font-size: 10.45px;">hexo</a> <a href="/tags/ide/" style="font-size: 11.82px;">ide</a> <a href="/tags/indymill/" style="font-size: 10.91px;">indymill</a> <a href="/tags/infrastructure-as-code/" style="font-size: 10.91px;">infrastructure as code</a> <a href="/tags/iot/" style="font-size: 13.64px;">iot</a> <a href="/tags/javascript/" style="font-size: 12.73px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10.91px;">jquery</a> <a href="/tags/json/" style="font-size: 11.82px;">json</a> <a href="/tags/kibana/" style="font-size: 10.45px;">kibana</a> <a href="/tags/kubernetes/" style="font-size: 10.45px;">kubernetes</a> <a href="/tags/learning-resources/" style="font-size: 13.64px;">learning resources</a> <a href="/tags/life-hacks/" style="font-size: 11.82px;">life-hacks</a> <a href="/tags/linux/" style="font-size: 11.82px;">linux</a> <a href="/tags/logging/" style="font-size: 11.36px;">logging</a> <a href="/tags/mocking/" style="font-size: 13.64px;">mocking</a> <a href="/tags/model-airplanes/" style="font-size: 17.73px;">model airplanes</a> <a href="/tags/mvc/" style="font-size: 13.18px;">mvc</a> <a href="/tags/mysql/" style="font-size: 10.91px;">mysql</a> <a href="/tags/net-core/" style="font-size: 11.82px;">net core</a> <a href="/tags/nginx/" style="font-size: 10.91px;">nginx</a> <a href="/tags/nuget/" style="font-size: 11.36px;">nuget</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/orm/" style="font-size: 11.36px;">orm</a> <a href="/tags/patterns-principles/" style="font-size: 19.55px;">patterns principles</a> <a href="/tags/postgresql/" style="font-size: 10.91px;">postgresql</a> <a href="/tags/power-shell/" style="font-size: 10px;">power shell</a> <a href="/tags/python/" style="font-size: 12.73px;">python</a> <a href="/tags/random/" style="font-size: 11.82px;">random</a> <a href="/tags/raspberry-pi/" style="font-size: 16.36px;">raspberry pi</a> <a href="/tags/reactjs/" style="font-size: 17.73px;">reactjs</a> <a href="/tags/reactjs-class-based/" style="font-size: 10.45px;">reactjs class-based</a> <a href="/tags/redis/" style="font-size: 10.45px;">redis</a> <a href="/tags/reporting/" style="font-size: 11.82px;">reporting</a> <a href="/tags/rosetta-code/" style="font-size: 14.55px;">rosetta code</a> <a href="/tags/serialization/" style="font-size: 12.73px;">serialization</a> <a href="/tags/software-testing/" style="font-size: 18.18px;">software testing</a> <a href="/tags/sonarqube/" style="font-size: 10px;">sonarqube</a> <a href="/tags/sql/" style="font-size: 15.91px;">sql</a> <a href="/tags/sqlite/" style="font-size: 10.45px;">sqlite</a> <a href="/tags/ssh/" style="font-size: 10.91px;">ssh</a> <a href="/tags/static-code-analysis/" style="font-size: 10.45px;">static code analysis</a> <a href="/tags/structural-patterns/" style="font-size: 13.64px;">structural patterns</a> <a href="/tags/swagger/" style="font-size: 10.45px;">swagger</a> <a href="/tags/threading/" style="font-size: 10px;">threading</a> <a href="/tags/typescript/" style="font-size: 13.18px;">typescript</a> <a href="/tags/utilities/" style="font-size: 18.64px;">utilities</a> <a href="/tags/validation/" style="font-size: 10.45px;">validation</a> <a href="/tags/virtualization/" style="font-size: 10.45px;">virtualization</a> <a href="/tags/web-api/" style="font-size: 15.91px;">web api</a> <a href="/tags/web-forms/" style="font-size: 10px;">web forms</a> <a href="/tags/wip/" style="font-size: 19.09px;">wip</a> <a href="/tags/wood-work/" style="font-size: 10.91px;">wood work</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/workers/" style="font-size: 11.36px;">workers</a> <a href="/tags/xamarin/" style="font-size: 10px;">xamarin</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a>
    </div>
  </div>

  
</aside>
        
      </div>
    </div>
  </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Carl Paton |
      Powered by <a href="https://pages.github.com/" target="_blank">Github Pages</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>





  
<script src="/js/search.js"></script>

  <script type="text/javascript">
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    searchFunc(path, "local-search-input", "local-search-result");
  </script>

</body>
</html>