<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-117029737-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Pillars Of Object Oriented Programming (OOP) | Carl Paton | There are no silly questions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Encapsulation Inheritance Polymorphism Abstraction  Everything in life that is structured will follow a blue print or pattern that is based on proven design methods whether they are concept based or">
<meta property="og:type" content="article">
<meta property="og:title" content="Pillars Of Object Oriented Programming (OOP)">
<meta property="og:url" content="https://carlpaton.github.io/2018/03/pillars-of-object-oriented-programming-oop/index.html">
<meta property="og:site_name" content="There are no silly questions">
<meta property="og:description" content="Encapsulation Inheritance Polymorphism Abstraction  Everything in life that is structured will follow a blue print or pattern that is based on proven design methods whether they are concept based or">
<meta property="og:locale">
<meta property="article:published_time" content="2018-03-10T23:08:24.000Z">
<meta property="article:modified_time" content="2020-08-04T22:37:58.576Z">
<meta property="article:author" content="Carl Paton">
<meta property="article:tag" content="patterns principles">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="There are no silly questions" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <nav id="mobile-nav">
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/tags/aws/" class="mobile-nav-link">AWS</a>
  
    <a href="/tags/c/" class="mobile-nav-link">C#</a>
  
    <a href="/tags/docker/" class="mobile-nav-link">Docker</a>
  
    <a href="/2020/02/design-patterns/" class="mobile-nav-link">Design Patterns</a>
  
    <a href="/tags/learning-resources/" class="mobile-nav-link">Learning</a>
  
    <a href="/tags/patterns-principles/" class="mobile-nav-link">Patterns Principles</a>
  
</nav>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a class="main-nav-link" href="/" id="logo" title="There are no silly questions"
        >Carl Paton</a
      >

      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/about/"
          >About</a
        >
        
        <a class="main-nav-link" href="/tags/aws/"
          >AWS</a
        >
        
        <a class="main-nav-link" href="/tags/c/"
          >C#</a
        >
        
        <a class="main-nav-link" href="/tags/docker/"
          >Docker</a
        >
        
        <a class="main-nav-link" href="/2020/02/design-patterns/"
          >Design Patterns</a
        >
        
        <a class="main-nav-link" href="/tags/learning-resources/"
          >Learning</a
        >
        
        <a class="main-nav-link" href="/tags/patterns-principles/"
          >Patterns Principles</a
        >
        
		<!--
        <a class="main-nav-link" href="/about/">About</a>
		-->
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-pillars-of-object-oriented-programming-oop" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/03/pillars-of-object-oriented-programming-oop/" class="article-date">
  <time datetime="2018-03-10T23:08:24.000Z" itemprop="datePublished">2018-Mar</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Pillars Of Object Oriented Programming (OOP)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>Encapsulation</li>
<li>Inheritance</li>
<li>Polymorphism</li>
<li>Abstraction</li>
</ul>
<p>Everything in life that is structured will follow a blue print or pattern that is based on proven design methods whether they are concept based or concrete. That is to say the result is tangible.</p>
<p>Software development regardless of language too has patterns and principles which if effectively applied to your solutions will result in code that is maintainable, testable and ultimately flexible enough to change as scope or business requirements evolve.</p>
<p>Always remember that software development is an iterative process, your job is never done.</p>
<p>These days we as software developers are spoilt with access to information on the internet detailing different design patterns and principles. It would be very presumptuous for any developer to assume they understand every pattern or principle however there are some foundational points that I personally feel every developer should be au fait with or at very least have a functional understanding thereof.</p>
<p><strong>Object-oriented programming</strong> (<strong>OOP</strong>) is a programming language model organized around objects rather than “actions” and data rather than logic.</p>
<h3 id="Pillars-of-OOP"><a href="#Pillars-of-OOP" class="headerlink" title="Pillars of OOP"></a>Pillars of OOP</h3><p>In all literature I have seen surrounding object orientated programming these 3 points always come up and are the foundation or “Pillars” of Object Orientated Programming. I share the personal view of <a target="_blank" rel="noopener" href="https://app.pluralsight.com/profile/author/scott-allen">Scott Allen</a> that encapsulation is the primary pillar as without encapsulation we could never build applications on a large scale.</p>
<p><a target="_blank" rel="noopener" href="https://app.pluralsight.com/profile/author/scott-allen">https://app.pluralsight.com/profile/author/scott-allen</a></p>
<p><em>Encapsulation is the primary pillar of object-oriented programming, and most classes and training tend to overemphasize inheritance and polymorphism as being more useful than they really in day to day programming. ~ Scott Allen</em></p>
<h3 id="Encapsulation"><a href="#Encapsulation" class="headerlink" title="Encapsulation"></a>Encapsulation</h3><p>Encapsulation is simply data hiding where by your classes encapsulate their internal state and complexity, this means when building your solution you only need to know about your current cognitive load as the encapsulated state will look after itself. The only access to the state (the data) would be though well-defined functions on the class or property setters. The constructor is responsible for setting the property values on instantiation so they are in a useful state when you go looking for them.</p>
<h3 id="Inheritance"><a href="#Inheritance" class="headerlink" title="Inheritance"></a>Inheritance</h3><p>Class inheritance allows developers to create new classes that reuse behaviour (functions and properties) from their base classes. The class that is inheriting from a base class (or classes) is called a derived class.</p>
<p>Inheritance leverages re-use of existing code classes, this results in code that is easier to maintain and faster to develop.</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Composition_over_inheritance">Note that it is however better to choose composition over inheritance</a>.</li>
</ul>
<h3 id="Polymorphism"><a href="#Polymorphism" class="headerlink" title="Polymorphism"></a>Polymorphism</h3><p>If the word is broken in half; “Poly” – means many and “Morphism” – means to change. So “Polymorphism” means having many forms. In OOP polymorphism can be expressed as ‘One interface, multiple functions.’</p>
<h3 id="Building-on-the-Pillars"><a href="#Building-on-the-Pillars" class="headerlink" title="Building on the Pillars"></a>Building on the Pillars</h3><p>The following are key points that build on our Pillars of OOP and are of critical importance to produce solutions that are of high quality.</p>
<h4 id="Abstraction"><a href="#Abstraction" class="headerlink" title="Abstraction"></a>Abstraction</h4><p>Abstraction is not a pattern but rather a principle and many developers don’t consider abstraction a pillar however this is opinion based. I am of the opinion that it’s a pillar as classes with high cohesion are far simpler to test and maintain.</p>
<p><em>In computer programming, cohesion refers to the degree to which the elements inside a module belong together.</em></p>
<p>Abstraction in terms of class files is to simplify them to have a high level of cohesion. Simply put this means the properties and methods directly relate to the class you are building.</p>
<h3 id="References"><a href="#References" class="headerlink" title="References"></a>References</h3><ul>
<li><a target="_blank" rel="noopener" href="http://www.c-sharpcorner.com/UploadFile/e6a07d/pillars-of-oop/">http://www.c-sharpcorner.com/UploadFile/e6a07d/pillars-of-oop/</a></li>
<li><a target="_blank" rel="noopener" href="https://www.quora.com/What-are-the-4-pillars-of-OOPs">https://www.quora.com/What-are-the-4-pillars-of-OOPs</a></li>
<li><a target="_blank" rel="noopener" href="http://mrbool.com/the-4-pillars-of-object-oriented-programming-in-java/33900">http://mrbool.com/the-4-pillars-of-object-oriented-programming-in-java/33900</a></li>
<li><a target="_blank" rel="noopener" href="https://www.safaribooksonline.com/library/view/programming-visual-basic/0596004389/ch04s04.html">https://www.safaribooksonline.com/library/view/programming-visual-basic/0596004389/ch04s04.html</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Cohesion_(computer_science)">https://en.wikipedia.org/wiki/Cohesion_(computer_science)</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/inheritance">https://docs.microsoft.com/en-us/dotnet/csharp/programming-guide/classes-and-structs/inheritance</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://carlpaton.github.io/2018/03/pillars-of-object-oriented-programming-oop/" data-id="ckml3zlz600cgpoon3clj31jw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/patterns-principles/" rel="tag">patterns principles</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/03/wordpress/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Wordpress
        
      </div>
    </a>
  
  
    <a href="/2018/03/chocolatey/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Chocolatey</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap" class="widget-wrap">
  <div id="site_search">
    <h3 class="widget-title">Search</h3>
    <input
      type="text"
      id="local-search-input"
      name="q"
      results="0"
      placeholder="Search..."
      class="form-control"
    />
    <div id="local-search-result"></div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/action-filter/">Action Filter</a>
          </li>
        
          <li>
            <a href="/2022/06/chartjs-plugins/">Chartjs Plugins</a>
          </li>
        
          <li>
            <a href="/2022/06/extra-260-72-inch/">Extra 260 72&#34;</a>
          </li>
        
          <li>
            <a href="/2022/06/authorization-using-jwt/">Authorization Using JSON Web Token (JWT)</a>
          </li>
        
          <li>
            <a href="/2022/06/aws-amplify/">AWS Amplify</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/net-library/" style="font-size: 11.43px;">.net library</a> <a href="/tags/agile/" style="font-size: 10.48px;">agile</a> <a href="/tags/algorithms/" style="font-size: 11.9px;">algorithms</a> <a href="/tags/angular/" style="font-size: 15.24px;">angular</a> <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/anti-pattern/" style="font-size: 10px;">anti pattern</a> <a href="/tags/architecture/" style="font-size: 14.29px;">architecture</a> <a href="/tags/arduino/" style="font-size: 10.95px;">arduino</a> <a href="/tags/asp-net/" style="font-size: 10.48px;">asp.net</a> <a href="/tags/assembly/" style="font-size: 10.95px;">assembly</a> <a href="/tags/authentication/" style="font-size: 14.29px;">authentication</a> <a href="/tags/aws/" style="font-size: 16.19px;">aws</a> <a href="/tags/beer/" style="font-size: 10px;">beer</a> <a href="/tags/behavioural-patterns/" style="font-size: 14.76px;">behavioural patterns</a> <a href="/tags/board-games/" style="font-size: 10px;">board games</a> <a href="/tags/browser-utilities/" style="font-size: 10.48px;">browser utilities</a> <a href="/tags/c/" style="font-size: 20px;">c#</a> <a href="/tags/cad/" style="font-size: 10.48px;">cad</a> <a href="/tags/cam/" style="font-size: 10.48px;">cam</a> <a href="/tags/client-side/" style="font-size: 11.43px;">client side</a> <a href="/tags/cloud-events/" style="font-size: 10.48px;">cloud events</a> <a href="/tags/cnc/" style="font-size: 11.43px;">cnc</a> <a href="/tags/continuous-integration/" style="font-size: 10.48px;">continuous integration</a> <a href="/tags/creational-patterns/" style="font-size: 11.43px;">creational patterns</a> <a href="/tags/css/" style="font-size: 11.9px;">css</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/d3-printing/" style="font-size: 10px;">d3 printing</a> <a href="/tags/data-structures/" style="font-size: 11.9px;">data structures</a> <a href="/tags/ddd/" style="font-size: 10.95px;">ddd</a> <a href="/tags/dependency-injection/" style="font-size: 12.86px;">dependency injection</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/docker/" style="font-size: 17.14px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 10.95px;">docker compose</a> <a href="/tags/elk-stack/" style="font-size: 10px;">elk stack</a> <a href="/tags/encryption/" style="font-size: 10.95px;">encryption</a> <a href="/tags/feature-management/" style="font-size: 10.48px;">feature management</a> <a href="/tags/filters/" style="font-size: 10px;">filters</a> <a href="/tags/food/" style="font-size: 10.95px;">food</a> <a href="/tags/git/" style="font-size: 11.43px;">git</a> <a href="/tags/hexo/" style="font-size: 10.48px;">hexo</a> <a href="/tags/ide/" style="font-size: 11.9px;">ide</a> <a href="/tags/infrastructure-as-code/" style="font-size: 10.48px;">infrastructure as code</a> <a href="/tags/iot/" style="font-size: 13.81px;">iot</a> <a href="/tags/javascript/" style="font-size: 12.38px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10.95px;">jquery</a> <a href="/tags/json/" style="font-size: 11.9px;">json</a> <a href="/tags/kibana/" style="font-size: 10.48px;">kibana</a> <a href="/tags/kubernetes/" style="font-size: 10.48px;">kubernetes</a> <a href="/tags/learning-resources/" style="font-size: 13.81px;">learning resources</a> <a href="/tags/life-hacks/" style="font-size: 11.9px;">life-hacks</a> <a href="/tags/linux/" style="font-size: 11.9px;">linux</a> <a href="/tags/logging/" style="font-size: 11.43px;">logging</a> <a href="/tags/mocking/" style="font-size: 11.9px;">mocking</a> <a href="/tags/model-airplanes/" style="font-size: 17.62px;">model airplanes</a> <a href="/tags/mvc/" style="font-size: 13.33px;">mvc</a> <a href="/tags/mysql/" style="font-size: 10.95px;">mysql</a> <a href="/tags/net-core/" style="font-size: 11.9px;">net core</a> <a href="/tags/nginx/" style="font-size: 10.95px;">nginx</a> <a href="/tags/nuget/" style="font-size: 11.43px;">nuget</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/orm/" style="font-size: 11.43px;">orm</a> <a href="/tags/patterns-principles/" style="font-size: 19.52px;">patterns principles</a> <a href="/tags/postgresql/" style="font-size: 10.95px;">postgresql</a> <a href="/tags/power-shell/" style="font-size: 10px;">power shell</a> <a href="/tags/python/" style="font-size: 11.9px;">python</a> <a href="/tags/random/" style="font-size: 11.9px;">random</a> <a href="/tags/raspberry-pi/" style="font-size: 16.67px;">raspberry pi</a> <a href="/tags/reactjs/" style="font-size: 17.62px;">reactjs</a> <a href="/tags/reactjs-class-based/" style="font-size: 10.48px;">reactjs class-based</a> <a href="/tags/redis/" style="font-size: 10.48px;">redis</a> <a href="/tags/reporting/" style="font-size: 11.9px;">reporting</a> <a href="/tags/rosetta-code/" style="font-size: 14.29px;">rosetta code</a> <a href="/tags/serialization/" style="font-size: 12.86px;">serialization</a> <a href="/tags/software-testing/" style="font-size: 18.1px;">software testing</a> <a href="/tags/sonarqube/" style="font-size: 10px;">sonarqube</a> <a href="/tags/sql/" style="font-size: 15.71px;">sql</a> <a href="/tags/sqlite/" style="font-size: 10.48px;">sqlite</a> <a href="/tags/ssh/" style="font-size: 10.95px;">ssh</a> <a href="/tags/static-code-analysis/" style="font-size: 10.48px;">static code analysis</a> <a href="/tags/structural-patterns/" style="font-size: 13.81px;">structural patterns</a> <a href="/tags/swagger/" style="font-size: 10.48px;">swagger</a> <a href="/tags/threading/" style="font-size: 10.48px;">threading</a> <a href="/tags/typescript/" style="font-size: 13.33px;">typescript</a> <a href="/tags/utilities/" style="font-size: 18.57px;">utilities</a> <a href="/tags/validation/" style="font-size: 10.48px;">validation</a> <a href="/tags/virtualization/" style="font-size: 10.48px;">virtualization</a> <a href="/tags/web-api/" style="font-size: 16.19px;">web api</a> <a href="/tags/web-forms/" style="font-size: 10px;">web forms</a> <a href="/tags/wip/" style="font-size: 19.05px;">wip</a> <a href="/tags/wood-work/" style="font-size: 10.95px;">wood work</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/xamarin/" style="font-size: 10px;">xamarin</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a>
    </div>
  </div>

  
</aside>
        
      </div>
    </div>
  </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2022 Carl Paton |
      Powered by <a href="https://pages.github.com/" target="_blank">Github Pages</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>





  
<script src="/js/search.js"></script>

  <script type="text/javascript">
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    searchFunc(path, "local-search-input", "local-search-result");
  </script>

</body>
</html>