<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-117029737-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>Git Hooks - Commit Example | Carl Paton | There are no silly questions</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Whats a Git Hook? “Git hooks are scripts that run automatically every time a particular event occurs in a Git repository. They let you customize Git’s internal behavior and trigger customizable action">
<meta property="og:type" content="article">
<meta property="og:title" content="Git Hooks - Commit Example">
<meta property="og:url" content="https://carlpaton.github.io/2023/09/git-hooks-commit-example/index.html">
<meta property="og:site_name" content="There are no silly questions">
<meta property="og:description" content="Whats a Git Hook? “Git hooks are scripts that run automatically every time a particular event occurs in a Git repository. They let you customize Git’s internal behavior and trigger customizable action">
<meta property="og:locale">
<meta property="article:published_time" content="2023-09-03T12:00:00.000Z">
<meta property="article:modified_time" content="2023-09-07T08:36:00.718Z">
<meta property="article:author" content="Carl Paton">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="There are no silly questions" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <nav id="mobile-nav">
  
    <a href="/about/" class="mobile-nav-link">About</a>
  
    <a href="/tags/aws/" class="mobile-nav-link">AWS</a>
  
    <a href="/tags/c/" class="mobile-nav-link">C#</a>
  
    <a href="/tags/docker/" class="mobile-nav-link">Docker</a>
  
    <a href="/2020/02/design-patterns/" class="mobile-nav-link">Design Patterns</a>
  
    <a href="/tags/learning-resources/" class="mobile-nav-link">Learning</a>
  
    <a href="/tags/patterns-principles/" class="mobile-nav-link">Patterns Principles</a>
  
</nav>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-inner" class="inner">
      <a class="main-nav-link" href="/" id="logo" title="There are no silly questions"
        >Carl Paton</a
      >

      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
        <a class="main-nav-link" href="/about/"
          >About</a
        >
        
        <a class="main-nav-link" href="/tags/aws/"
          >AWS</a
        >
        
        <a class="main-nav-link" href="/tags/c/"
          >C#</a
        >
        
        <a class="main-nav-link" href="/tags/docker/"
          >Docker</a
        >
        
        <a class="main-nav-link" href="/2020/02/design-patterns/"
          >Design Patterns</a
        >
        
        <a class="main-nav-link" href="/tags/learning-resources/"
          >Learning</a
        >
        
        <a class="main-nav-link" href="/tags/patterns-principles/"
          >Patterns Principles</a
        >
        
		<!--
        <a class="main-nav-link" href="/about/">About</a>
		-->
      </nav>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-git-hooks-commit-example" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2023/09/git-hooks-commit-example/" class="article-date">
  <time datetime="2023-09-03T12:00:00.000Z" itemprop="datePublished">2023-Sep</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Git Hooks - Commit Example
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Whats-a-Git-Hook"><a href="#Whats-a-Git-Hook" class="headerlink" title="Whats a Git Hook?"></a>Whats a Git Hook?</h2><blockquote>
<p>“Git hooks are scripts that run automatically every time a particular event occurs in a Git repository. They let you customize Git’s internal behavior and trigger customizable actions at key points in the development life cycle.” - <a target="_blank" rel="noopener" href="https://www.atlassian.com/git/tutorials/git-hooks">https://www.atlassian.com/git/tutorials/git-hooks</a></p>
</blockquote>
<h2 id="Commit-Example"><a href="#Commit-Example" class="headerlink" title="Commit Example"></a>Commit Example</h2><p>My work colleague <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/chinmay-deshmukh98/">Chinmay Deshmukh</a> wrote this productivity enhancing git hook. When it comes to git branches and commits our team have a standard of creating the branch as <code>JIRATEAMPREFIX-123-short-description</code> where <code>123</code> is the Jira ticket. Then another standard is to unclude the branch name as a prefix in each commit.</p>
<p>We do this manually, Chinmay has had enough of manual so did some bash to help with the commit message (and introduce me to the cool world of git hooks!)</p>
<h3 id="The-Script-Bash"><a href="#The-Script-Bash" class="headerlink" title="The Script - Bash"></a>The Script - Bash</h3><p>Its a simple bash script, note this will only work on Mac or Linux where commands like <code>grep, sed</code> and <code>cat</code> are available.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># Automatically adds the ticket number to the commit message. </span></span><br><span class="line"><span class="comment"># Please make sure that when naming the branch, apart from the ticket number, there are no other integers present in the name of the branch.</span></span><br><span class="line"><span class="comment"># Eg - &quot;**-NUM-**&quot; where &#x27;NUM&#x27; is the ticket number</span></span><br><span class="line">​</span><br><span class="line">BRANCH_NAME=$(git branch | grep <span class="string">&#x27;*&#x27;</span> | sed <span class="string">&#x27;s/* //&#x27;</span>)</span><br><span class="line">TICKET_NUMBER=$(<span class="built_in">echo</span> <span class="variable">$BRANCH_NAME</span> | sed <span class="string">&#x27;s/[^0-9]*//g&#x27;</span>) </span><br><span class="line">​</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;[FOO-<span class="variable">$&#123;TICKET_NUMBER&#125;</span>]&quot;</span><span class="string">&#x27; &#x27;</span>$(<span class="built_in">cat</span> <span class="string">&quot;<span class="variable">$1</span>&quot;</span>) &gt; <span class="string">&quot;<span class="variable">$1</span>&quot;</span></span><br></pre></td></tr></table></figure>

<p>Looking at each line:</p>
<p><code>BRANCH_NAME=$(git branch | grep &#39;*&#39; | sed &#39;s/* //&#39;)</code></p>
<p>This is setting the local variable <code>BRANCH_NAME</code> as the result of <code>git branch</code> piped into <code>grep &#39;*&#39;</code> which will select the git branch pre-fixed with <code>*</code> and then finally that is piped into <code>sed &#39;s/* //&#39;</code> which is a stream editor that then replaces <code>* </code> (star space) with nothing.  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/sed-command-in-linux-unix-with-examples/">https://www.geeksforgeeks.org/sed-command-in-linux-unix-with-examples/</a></li>
</ul>
<p>The next line:</p>
<p><code>TICKET_NUMBER=$(echo $BRANCH_NAME | sed &#39;s/[^0-9]*//g&#39;)</code></p>
<p>Sets a local variable <code>TICKET_NUMBER</code> and then uses the pipes in the result of <code>BRANCH_NAME</code> into <code>sed &#39;s/[^0-9]*//g&#39;</code> which is again the stream editor and this time its running a regular expression to find the numbers in <code>BRANCH_NAME</code></p>
<p>The regex is <code>[^0-9]*</code> which is explained below</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[           ~ the [ character marks the beginning of a character class.</span><br><span class="line">    ^       ~ the caret (^) character matches the beginning of the string.</span><br><span class="line">    0-9     ~ the 0-9 characters represent the range of digits from 0 to 9.</span><br><span class="line">]           ~ The ] character marks the end of a character class.</span><br><span class="line">*           ~ the * character matches zero or more occurrences</span><br></pre></td></tr></table></figure>

<h3 id="Testing-Each-Line"><a href="#Testing-Each-Line" class="headerlink" title="Testing Each Line"></a>Testing Each Line</h3><p>Its good to understand how things work instead of blindly using them … says the dev that likes to run things past <a target="_blank" rel="noopener" href="https://bard.google.com/">Google Bard</a> 🤷</p>
<ol>
<li>Some setup</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mkdir test</span><br><span class="line">cd test</span><br><span class="line">git init</span><br><span class="line">touch test.txt       ~ create the test.txt file</span><br><span class="line">git status           ~ shows the untracked file `test.txt` ... nooice</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>As we are on master we can just run the checkout command -b command and it will create a new branch with our changes.</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b foo-123-i-did-a-thing-and-stuff</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><p>Put the hook in folder <code>test\.git\hooks</code> and call it <code>commit-msg</code>. You will notice there is a <code>commit-msg.sample</code> file in there - nice of GIT to help us out!</p>
</li>
<li><p>Run the git commit command as normal</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add .                        ~ stage our test.txt file for commit</span><br><span class="line">git commit -m &quot;I am batman&quot;      ~ -m means use this string as the commit message</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>The hook runs automagically as its in the hooks folder named as GIT expects</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[foo-123-i-did-a-thing-and-stuff] [FOO-123] I am batman</span><br></pre></td></tr></table></figure>

<h3 id="The-Script-Powershell"><a href="#The-Script-Powershell" class="headerlink" title="The Script - Powershell"></a>The Script - Powershell</h3><p>I needed the above to work on Windows with updated shebang shenanigans for powershell. Additionally commands like <code>grep</code>, <code>sed</code> and <code>cat</code> are not natively avalible in Windows.</p>
<p>You can use the same steps as above and just replace the script as follows</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">echo</span><br><span class="line">exec pwsh &#x27;./.git/hooks/commit-msg.ps1&#x27; $1</span><br><span class="line">exit</span><br></pre></td></tr></table></figure>

<p>Then create the file <code>commit-msg.ps1</code> and populate as follows</p>
<figure class="highlight pwsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!powershell</span></span><br><span class="line"></span><br><span class="line"><span class="variable">$commitMessage</span> = <span class="built_in">Get-Content</span> <span class="variable">$args</span>[<span class="number">0</span>]</span><br><span class="line"><span class="variable">$branchName</span> = git branch <span class="literal">--show-current</span></span><br><span class="line"><span class="variable">$ticketNumber</span> = <span class="variable">$branchName</span> <span class="operator">-replace</span> <span class="string">&quot;[^0-9]&quot;</span>, <span class="string">&quot;&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Write-Host</span> <span class="string">&quot;[FOO-<span class="variable">$ticketNumber</span>] <span class="variable">$commitMessage</span>&quot;</span></span><br><span class="line"><span class="keyword">exit</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>

<p>Note commands like <code>touch</code> are not avalible in Windows, I dunno maybe just create a text file with right click and select new? 💩</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://carlpaton.github.io/2023/09/git-hooks-commit-example/" data-id="clm8un4q800001ouhbhhcahk3" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/git/" rel="tag">git</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/09/rosetta-solution-design-ordering-system/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Solution Design - Ordering System
        
      </div>
    </a>
  
  
    <a href="/2023/06/cnc-machine-my-indymill-grbl-settings/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">GRBL Settings For My IndyMill Build</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    <div class="widget-wrap" class="widget-wrap">
  <div id="site_search">
    <h3 class="widget-title">Search</h3>
    <input
      type="text"
      id="local-search-input"
      name="q"
      results="0"
      placeholder="Search..."
      class="form-control"
    />
    <div id="local-search-result"></div>
  </div>
</div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/11/sql-change-data-capture-cdc/">SQL Change Data Capture - CDC</a>
          </li>
        
          <li>
            <a href="/2023/10/spaghetti-mince/">Spaghetti Mince</a>
          </li>
        
          <li>
            <a href="/2023/09/garbage-collection/">Garbage Collection</a>
          </li>
        
          <li>
            <a href="/2023/09/moq-language-callback/">Moq.Langauge Callback Function</a>
          </li>
        
          <li>
            <a href="/2023/09/c-sharp-new-project/">C# New Project</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/net-library/" style="font-size: 11.36px;">.net library</a> <a href="/tags/agile/" style="font-size: 10.45px;">agile</a> <a href="/tags/algorithms/" style="font-size: 11.82px;">algorithms</a> <a href="/tags/angular/" style="font-size: 15px;">angular</a> <a href="/tags/ansible/" style="font-size: 10px;">ansible</a> <a href="/tags/anti-pattern/" style="font-size: 10px;">anti pattern</a> <a href="/tags/architecture/" style="font-size: 15.45px;">architecture</a> <a href="/tags/arduino/" style="font-size: 10.45px;">arduino</a> <a href="/tags/asp-net/" style="font-size: 10.45px;">asp.net</a> <a href="/tags/assembly/" style="font-size: 10.91px;">assembly</a> <a href="/tags/authentication/" style="font-size: 14.09px;">authentication</a> <a href="/tags/aws/" style="font-size: 16.82px;">aws</a> <a href="/tags/beer/" style="font-size: 10px;">beer</a> <a href="/tags/behavioural-patterns/" style="font-size: 14.55px;">behavioural patterns</a> <a href="/tags/board-games/" style="font-size: 10px;">board games</a> <a href="/tags/browser-utilities/" style="font-size: 10.45px;">browser utilities</a> <a href="/tags/c/" style="font-size: 20px;">c#</a> <a href="/tags/cad/" style="font-size: 11.36px;">cad</a> <a href="/tags/cam/" style="font-size: 10.45px;">cam</a> <a href="/tags/client-side/" style="font-size: 11.36px;">client side</a> <a href="/tags/cloud-events/" style="font-size: 10.45px;">cloud events</a> <a href="/tags/cnc/" style="font-size: 12.27px;">cnc</a> <a href="/tags/continuous-integration/" style="font-size: 10.45px;">continuous integration</a> <a href="/tags/creational-patterns/" style="font-size: 11.36px;">creational patterns</a> <a href="/tags/cryptography/" style="font-size: 10.45px;">cryptography</a> <a href="/tags/css/" style="font-size: 11.82px;">css</a> <a href="/tags/csv/" style="font-size: 10px;">csv</a> <a href="/tags/d3-printing/" style="font-size: 10.45px;">d3 printing</a> <a href="/tags/data-structures/" style="font-size: 11.82px;">data structures</a> <a href="/tags/ddd/" style="font-size: 10.91px;">ddd</a> <a href="/tags/dependency-injection/" style="font-size: 13.18px;">dependency injection</a> <a href="/tags/design/" style="font-size: 10px;">design</a> <a href="/tags/dirt-bike/" style="font-size: 10.45px;">dirt bike</a> <a href="/tags/docker/" style="font-size: 17.27px;">docker</a> <a href="/tags/docker-compose/" style="font-size: 10.91px;">docker compose</a> <a href="/tags/elk-stack/" style="font-size: 10px;">elk stack</a> <a href="/tags/encryption/" style="font-size: 10.91px;">encryption</a> <a href="/tags/feature-management/" style="font-size: 10.91px;">feature management</a> <a href="/tags/filters/" style="font-size: 10px;">filters</a> <a href="/tags/food/" style="font-size: 12.73px;">food</a> <a href="/tags/git/" style="font-size: 11.82px;">git</a> <a href="/tags/health-checks/" style="font-size: 10.91px;">health checks</a> <a href="/tags/hexo/" style="font-size: 10.45px;">hexo</a> <a href="/tags/ide/" style="font-size: 11.82px;">ide</a> <a href="/tags/indymill/" style="font-size: 10.91px;">indymill</a> <a href="/tags/infrastructure-as-code/" style="font-size: 10.91px;">infrastructure as code</a> <a href="/tags/iot/" style="font-size: 13.64px;">iot</a> <a href="/tags/javascript/" style="font-size: 12.73px;">javascript</a> <a href="/tags/jquery/" style="font-size: 10.91px;">jquery</a> <a href="/tags/json/" style="font-size: 11.82px;">json</a> <a href="/tags/kibana/" style="font-size: 10.45px;">kibana</a> <a href="/tags/kubernetes/" style="font-size: 10.45px;">kubernetes</a> <a href="/tags/learning-resources/" style="font-size: 13.64px;">learning resources</a> <a href="/tags/life-hacks/" style="font-size: 11.82px;">life-hacks</a> <a href="/tags/linux/" style="font-size: 11.82px;">linux</a> <a href="/tags/logging/" style="font-size: 11.36px;">logging</a> <a href="/tags/mocking/" style="font-size: 13.64px;">mocking</a> <a href="/tags/model-airplanes/" style="font-size: 17.73px;">model airplanes</a> <a href="/tags/mvc/" style="font-size: 13.18px;">mvc</a> <a href="/tags/mysql/" style="font-size: 10.91px;">mysql</a> <a href="/tags/net-core/" style="font-size: 11.82px;">net core</a> <a href="/tags/nginx/" style="font-size: 10.91px;">nginx</a> <a href="/tags/nuget/" style="font-size: 11.36px;">nuget</a> <a href="/tags/open-source/" style="font-size: 10px;">open source</a> <a href="/tags/orm/" style="font-size: 11.36px;">orm</a> <a href="/tags/patterns-principles/" style="font-size: 19.55px;">patterns principles</a> <a href="/tags/postgresql/" style="font-size: 10.91px;">postgresql</a> <a href="/tags/power-shell/" style="font-size: 10px;">power shell</a> <a href="/tags/python/" style="font-size: 12.73px;">python</a> <a href="/tags/random/" style="font-size: 11.82px;">random</a> <a href="/tags/raspberry-pi/" style="font-size: 16.36px;">raspberry pi</a> <a href="/tags/reactjs/" style="font-size: 17.73px;">reactjs</a> <a href="/tags/reactjs-class-based/" style="font-size: 10.45px;">reactjs class-based</a> <a href="/tags/redis/" style="font-size: 10.45px;">redis</a> <a href="/tags/reporting/" style="font-size: 11.82px;">reporting</a> <a href="/tags/rosetta-code/" style="font-size: 14.55px;">rosetta code</a> <a href="/tags/serialization/" style="font-size: 12.73px;">serialization</a> <a href="/tags/software-testing/" style="font-size: 18.18px;">software testing</a> <a href="/tags/sonarqube/" style="font-size: 10px;">sonarqube</a> <a href="/tags/sql/" style="font-size: 15.91px;">sql</a> <a href="/tags/sqlite/" style="font-size: 10.45px;">sqlite</a> <a href="/tags/ssh/" style="font-size: 10.91px;">ssh</a> <a href="/tags/static-code-analysis/" style="font-size: 10.45px;">static code analysis</a> <a href="/tags/structural-patterns/" style="font-size: 13.64px;">structural patterns</a> <a href="/tags/swagger/" style="font-size: 10.45px;">swagger</a> <a href="/tags/threading/" style="font-size: 10px;">threading</a> <a href="/tags/typescript/" style="font-size: 13.18px;">typescript</a> <a href="/tags/utilities/" style="font-size: 18.64px;">utilities</a> <a href="/tags/validation/" style="font-size: 10.45px;">validation</a> <a href="/tags/virtualization/" style="font-size: 10.45px;">virtualization</a> <a href="/tags/web-api/" style="font-size: 15.91px;">web api</a> <a href="/tags/web-forms/" style="font-size: 10px;">web forms</a> <a href="/tags/wip/" style="font-size: 19.09px;">wip</a> <a href="/tags/wood-work/" style="font-size: 10.91px;">wood work</a> <a href="/tags/wordpress/" style="font-size: 10px;">wordpress</a> <a href="/tags/workers/" style="font-size: 11.36px;">workers</a> <a href="/tags/xamarin/" style="font-size: 10px;">xamarin</a> <a href="/tags/xml/" style="font-size: 10px;">xml</a>
    </div>
  </div>

  
</aside>
        
      </div>
    </div>
  </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Carl Paton |
      Powered by <a href="https://pages.github.com/" target="_blank">Github Pages</a> and <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>





  
<script src="/js/search.js"></script>

  <script type="text/javascript">
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    searchFunc(path, "local-search-input", "local-search-result");
  </script>

</body>
</html>